# PersonalFinanceManager

./: .env.example  .gitignore  PersonalFinanceManager.sln  docker-compose.yml
PersonalFinanceManager.API/: Dockerfile  PersonalFinanceManager.API.csproj  PersonalFinanceManager.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
PersonalFinanceManager.API/Controllers/: AccountApiController.cs  BudgetsApiController.cs  CategoriesApiController.cs  GmailApiController.cs  OAuthController.cs  RepaymentTransactionApiController.cs  StatisticsApiController.cs  TransactionsApiController.cs
PersonalFinanceManager.API/Data/: AppDbContext.cs  Transaction.xlsx  TransactionContext.cs
PersonalFinanceManager.API/Extensions/: ApplicationBuilderExtensions.cs  CustomUserClaimsPrinciplaFactory.cs  ServiceCollectionExtensions.cs
PersonalFinanceManager.API/Helper/: TransactionHelper.cs
PersonalFinanceManager.API/Migrations/: 20250409150109_InitialCreate.Designer.cs  20250410155935_CreateBudgetsModel.Designer.cs  20250411031022_UpdateBudgetModelAndTransactionModel.Designer.cs  20250411031618_SeedingDataCategoryAndTransactionType.Designer.cs  20250411161051_AddNewTransactionTypeAndRelatedTransation.Designer.cs  20250411161051_AddNewTransactionTypeAndRelatedTransation.cs  20250411183640_AddLabelingRuleTableAndSeedData.Designer.cs  20250412091218_RemoveRelatedTransactionAndCreateStatus.Designer.cs  20250412091218_RemoveRelatedTransactionAndCreateStatus.cs  20250412135914_CreateRepaymentTransactionTable.cs  AppDbContextModelSnapshot.cs  TransactionContextModelSnapshot.cs
PersonalFinanceManager.API/Model/: AppSettings.cs  GmailServiceSettings.cs
PersonalFinanceManager.API/Properties/: launchSettings.json
PersonalFinanceManager.API/Services/: BudgetService.cs  CategoryService.cs  ExcelService.cs  ExcelToSqlMigrator.cs  RepaymentTransactionService.cs  TransactionService.cs
PersonalFinanceManager.Functions/: PersonalFinanceManager.Functions.csproj  ProcessTransactionFunction.cs  Program.cs  host.json
PersonalFinanceManager.Functions/Properties/: launchSettings.json  serviceDependencies.my-free-function - Zip Deploy.json
PersonalFinanceManager.Infrastructure/: PersonalFinanceManager.Infrastructure.csproj
PersonalFinanceManager.Infrastructure/Data/: AppDbContext.cs
PersonalFinanceManager.Infrastructure/Extensions/: ExternalTokenExtensions.cs
PersonalFinanceManager.Infrastructure/Migrations/: 20250409150109_InitialCreate.Designer.cs  20250409150109_InitialCreate.cs  20250410155935_CreateBudgetsModel.Designer.cs  20250411031022_UpdateBudgetModelAndTransactionModel.Designer.cs  20250411031618_SeedingDataCategoryAndTransactionType.Designer.cs  20250411031618_SeedingDataCategoryAndTransactionType.cs  20250411161051_AddNewTransactionTypeAndRelatedTransation.Designer.cs  20250411183640_AddLabelingRuleTableAndSeedData.Designer.cs  20250412091218_RemoveRelatedTransactionAndCreateStatus.Designer.cs  20250412135914_CreateRepaymentTransactionTable.Designer.cs  20250414162625_AddTransactionMachineLearningModel.Designer.cs  20250414162625_AddTransactionMachineLearningModel.cs  20250415075138_CreateExternalToken.Designer.cs  20250415075138_CreateExternalToken.cs  20250416052610_AddIdentityServer.Designer.cs  20250416052610_AddIdentityServer.cs  20250417120401_AddIsConnectGmailFlag.Designer.cs  20250417120401_AddIsConnectGmailFlag.cs  AppDbContextModelSnapshot.cs
PersonalFinanceManager.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
PersonalFinanceManager.Infrastructure/Services/: AzureQueueService.cs  ExternalTokenService.cs  GmailService.cs  IExternalTokenService.cs  IGmailService.cs  IQueueService.cs  IUserTokenService.cs  TokenExternalService.cs  TokenService.cs  UserTokenService.cs
PersonalFinanceManager.ScheduleJob/: PersonalFinanceManager.Scheduler.csproj  Program.cs  appsettings.json
PersonalFinanceManager.ScheduleJob/Helpers/: MLDataHelper.cs  ModelTrainer.cs
PersonalFinanceManager.ScheduleJob/Jobs/: BaseJob.cs  IJobConfiguration.cs  MLTrainingJob.cs  TransactionUpdateJob.cs
PersonalFinanceManager.ScheduleJob/Models/: GmailJobParameters.cs  IJobParameters.cs  MLJobParameters.cs  SchedulerConfig.cs  TransactionData.cs  TransactionPrediction.cs
PersonalFinanceManager.ScheduleJob/Services/: SchedulerService.cs
PersonalFinanceManager.Shared/: Class1.cs  PersonalFinanceManager.Shared.csproj
PersonalFinanceManager.Shared/Constants/: BackgroundJobConstant.cs  CategoryCodes.cs  HistoryModelNameConstants.cs  TransactionTypeConstant.cs
PersonalFinanceManager.Shared/Data/: AppDbContext.cs  AppUser.cs  Budget.cs  Category.cs  ExternalToken.cs  LabelingRules.cs  RefreshToken.cs  RepaymentTransaction.cs  Transaction.cs  TransactionCorrection.cs  TransactionType.cs
PersonalFinanceManager.Shared/Dto/: BudgetDto.cs  ExternalIntegrationsDto.cs  LoginDto.cs  RegisterDto.cs  RepaymentTransactionDto.cs  TokenDto.cs  TransactionDto.cs  UserInfoDto.cs
PersonalFinanceManager.Shared/Enum/: BudgetPeriodEnum.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs
PersonalFinanceManager.Shared/Enums/: BudgetPeriodEnum.cs  TransactionTypeEnum.cs
PersonalFinanceManager.Shared/Helpers/: MLDataHelper.cs
PersonalFinanceManager.Shared/ML/: ModelTrainer.cs
PersonalFinanceManager.Shared/MappingProfiles/: BudgetMappingProfile.cs  RepaymentTransactionMappingProfile.cs  TransactionMappingProfile.cs
PersonalFinanceManager.Shared/Migrations/: 20250409150109_InitialCreate.Designer.cs  20250410155935_CreateBudgetsModel.Designer.cs  20250410155935_CreateBudgetsModel.cs  20250411031022_UpdateBudgetModelAndTransactionModel.Designer.cs  20250411031022_UpdateBudgetModelAndTransactionModel.cs  (+6 more)
PersonalFinanceManager.Sheduler.Host/: Dockerfile  PersonalFinanceManager.Sheduler.Host.csproj  Program.cs  QuartzTest.cs  Worker.cs  appsettings.Staging.json  appsettings.json
PersonalFinanceManager.WebHost/: Dockerfile  PersonalFinanceManager.WebHost.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
(+97 files in other folders)
