# Number of terms = 66
0	le
1	nguyen
2	tuan
3	chuyen
4	tien
5	fp4910p1
6	fp5273p1
7	cfl5p1
8	bc1yu4
9	fp5599p1
10	kovqr
11	n9mfng
12	khoan
13	603
14	-60.7
15	uvk
16	-t4/25
17	kyle
18	com
19	toi
20	trua
21	tra
22	sua
23	banh
24	canh
25	pho
26	bo
27	mi
28	ca
29	phe
30	sang
31	sh
32	-
33	gt-ps
34	an
35	chang
36	phan
37	kim
38	long
39	cat
40	toc
41	mua
42	nuoc
43	ngot
44	huc
45	doi
46	mat
47	voi
48	khai
49	tw
50	san
51	tuyet
52	thom
53	luong
54	thang
55	3
56	đổ
57	xang
58	xe
59	sample
60	0
61	1
62	2
63	60.7
64	cau
65	ht-pt
